# Taller_MicroIntermedio

./: Class1.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservicio.intermedio.sln
Taller/Taller.Application/: ServiceExtensions.cs  Taller.Application.csproj
Taller/Taller.Application/DTOs/: ClientBasicDTO.cs  ClientDTO.cs  ClientRequestDTO.cs  ClientResponseDTO.cs  PersonDTO.cs
Taller/Taller.Application/DTOs/Accounts/: AccountRequestDTO.cs  AccountResponseDTO.cs
Taller/Taller.Application/DTOs/Client/: ClientBasicDTO.cs  ClientRequestDTO.cs  ClientResponseDTO.cs
Taller/Taller.Application/Exceptions/: ApiException.cs  ValidationException.cs
Taller/Taller.Application/Interfaces/: IDateTimeService.cs  IGenericRepositoryAsync.cs
Taller/Taller.Application/Interfaces/Repositories/: IAccountRepository.cs  IClientRepository.cs  IMovementRepository.cs  IPersonRepository.cs
Taller/Taller.Application/Mappings/: GeneralProfile.cs
Taller/Taller.Application/Parameters/: Column.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
Taller/Taller.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
Taller/Taller.Domain/: Taller.Domain.csproj
Taller/Taller.Domain/Common/: BaseEntity.cs
Taller/Taller.Domain/Entities/: Account.cs  Client.cs  Movement.cs  Person.cs
Taller/Taller.Domain/Enums/: AccountType.cs  Gender.cs  GenderType.cs  MovementType.cs
Taller/Taller.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Taller/Taller.Infrastructure.Persistence/: ServiceRegistration.cs  Taller.Infrastructure.Persistence.csproj
Taller/Taller.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Taller/Taller.Infrastructure.Persistence/Migrations/: 20220824004853_initialDB.Designer.cs  20220824004853_initialDB.cs  20220824011613_relationAccount-mov.Designer.cs  20220824011613_relationAccount-mov.cs  ApplicationDbContextModelSnapshot.cs
Taller/Taller.Infrastructure.Persistence/Repositories/: AccountRepository.cs  ClientRepository.cs  GenericRepositoryAsync.cs  MovementRepository.cs  PersonRepository.cs
Taller/Taller.WebApi/: Apiresources.WebApi.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Taller.WebApi.csproj  Taller.WebApi.xml  appsettings.json
Taller/Taller.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
Taller/Taller.WebApi/Controllers/v1/: AccountsController.cs  ClientsController.cs  PersonController.cs
Taller/Taller.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
Taller/Taller.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Taller/Taller.WebApi/Models/: Metadata.cs
Taller/Taller.WebApi/Properties/: launchSettings.json
